# IT3030_PAF_Assignment_2026_WD_320_4.2

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle  settings.gradle.kts  smart_campus.mv.db
Backend_Smart_Campus/: .gitignore  LocalDbProxy.java  TestJdbc.java  TestProxy.java  bootrun_log.txt  build.gradle  data.json  localdb-proxy.ps1  portproxy.ps1
Backend_Smart_Campus/src/main/java/com/example/IT3030_PAF_Assignment_2026_WD_320_42/: Application.java
Backend_Smart_Campus/src/main/java/com/example/IT3030_PAF_Assignment_2026_WD_320_42/config/: DataSourceConfig.java  HealthController.java
Backend_Smart_Campus/src/main/java/com/example/IT3030_PAF_Assignment_2026_WD_320_42/moduleA/controller/: ResourceController.java
Backend_Smart_Campus/src/main/java/com/example/IT3030_PAF_Assignment_2026_WD_320_42/moduleA/dto/: ApiResponse.java  ResourceDTO.java
Backend_Smart_Campus/src/main/java/com/example/IT3030_PAF_Assignment_2026_WD_320_42/moduleA/exception/: GlobalExceptionHandler.java
Backend_Smart_Campus/src/main/java/com/example/IT3030_PAF_Assignment_2026_WD_320_42/moduleA/repository/: ResourceRepository.java
Backend_Smart_Campus/src/main/java/com/example/IT3030_PAF_Assignment_2026_WD_320_42/moduleA/service/: ResourceService.java
Backend_Smart_Campus/src/main/resources/: application.yml
Frontend_Smart_Campus/: README.md  package-lock.json  vite.config.js
Frontend_Smart_Campus/src/: App.jsx
Frontend_Smart_Campus/src/services/: ApiService.js  UserService.js
Frontend_Smart_Campus/src/store/: AuthContext.js
IT3030_PAF_Assignment_2026_WD_320_4.2/: .gitignore
backend/: .gitignore  backend-run.err  pom.xml
frontend/: .env  package-lock.json  package.json  tailwind.config.js
frontend/build-verify-2/: asset-manifest.json  index.html
frontend/build-verify-admin-bookings/: asset-manifest.json  index.html
frontend/build-verify-admin-tech-2/: asset-manifest.json  index.html
frontend/build-verify-bookings/: asset-manifest.json  index.html
frontend/build-verify-bookings-2/: index.html
frontend/build-verify-bookings-3/: asset-manifest.json
frontend/build-verify-dark-layout-pass/: asset-manifest.json  index.html
frontend/build-verify-dashboard-global-header-footer/: asset-manifest.json  index.html
frontend/build-verify-date-fix/: asset-manifest.json  index.html
frontend/build-verify-date-slots/: asset-manifest.json  index.html
frontend/build-verify-equipment-capacity/: asset-manifest.json  index.html
frontend/build-verify-header-footer-auth/: asset-manifest.json  index.html
frontend/build-verify-header-user-details/: asset-manifest.json  index.html
frontend/build-verify-home-link-fix/: asset-manifest.json  index.html
frontend/build-verify-home-slideshow/: asset-manifest.json  index.html
frontend/build-verify-iframe-print/: asset-manifest.json  index.html
frontend/build-verify-pdf-reports/: asset-manifest.json  index.html
frontend/build-verify-print-fix/: asset-manifest.json  index.html
frontend/build-verify-public-pages/: asset-manifest.json  index.html
frontend/build-verify-public-resources-student-style/: asset-manifest.json  index.html
frontend/build-verify-reports/: asset-manifest.json  index.html
frontend/build-verify-same-header-footer/: asset-manifest.json  index.html
frontend/build-verify-student/: asset-manifest.json  index.html
frontend/build-verify-student-compact-cards/: asset-manifest.json  index.html
frontend/build-verify-student-details/: asset-manifest.json  index.html
frontend/build-verify-student-hide-timeline/: asset-manifest.json  index.html
frontend/build-verify-student-resource-route/: asset-manifest.json  index.html
frontend/build-verify-student-slots/: asset-manifest.json  index.html
frontend/build-verify-ticket-ui/: asset-manifest.json  index.html
frontend/src/: App.css  App.js  index.css
frontend/src/services/: api.js
frontend/src/utils/: auth.js  notifications.js  validation.js
my-app/src/controllers/: ProtectedRoute.jsx
my-app/src/services/: ResourceService.js
my-app/src/shared/: Badge.css  Modal.css
src/main/resources/: application.properties
src/test/: ResourceServiceTest.java
(+535 files in other folders)
