plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}
dependencies {

    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.8.1.jre11'
    runtimeOnly 'com.h2database:h2'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Database - JPA + SQL Server LocalDB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Security + OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Validation
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
bootRun {
    jvmArgs = ['-Xms32m', '-Xmx128m', '-XX:MaxMetaspaceSize=96m', '-XX:+UseSerialGC']
}
tasks.withType(JavaCompile).configureEach {
    options.fork = false
}
